firstCredit = 50
firstVoucherTime = 2015-5-10 23:59:59
firstVoucherExpireTime = 3 
firstVoucher = 5
exchangeFive = 500
exchangeTen = 1000
VoucherExpire = 3
MonthCredit = 1000
registrationCredit = 5
registrationCreditMore = 100
shoppingCredit = 1
commentCredit = 10
shareCredit = 50

