jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://zjjf.f3322.net:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibo
#jdbc.password=mibo2802

#dev dbconfig
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zjjf-salesman?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yewuyuan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123

#test dbconfig
jdbc.url=jdbc:mysql://192.168.1.14:3316/salesman?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=salesman
jdbc.password=salesman2802

#pre user dbconfig
#jdbc.url=jdbc:mysql://192.168.1.11:3316/salemanPre?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=salemanpre
#jdbc.password=salemanpre2802

#user dbconfig
#jdbc.url=jdbc:mysql://127.0.0.1:3306/salesman?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=zjjfsalesman
#jdbc.password=zjjfsalesman

#=========== zookeeper config ===================
#zookeeper.address=zookeeper://127.0.0.1:2181
#zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181

zookeeper.address=zookeeper://192.168.1.13:2181
zooKeeper.schedule.URL=zookeeper://192.168.1.13:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=20882      
