sendSpVoucherInterval=60000
registerSendFlag=1
registerSendIds=1
orderMangSendFlag=2
orderMangSendIds=2,3,4
MJ_Name_1=\u6ee1
MJ_Name_2=\u7acb\u51cf
MJ_Name_3=\u5143
MJ_Remark=
MJ_Time_Interval=7
enableUMmsg=1
enablePhonemsg=1
phonemsgStart=300