<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.corner</groupId>
		<artifactId>zjjf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zjjf-kefu</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.corner</groupId>
			<artifactId>zjjf-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<!--<dependency>
			<groupId>com.corner.tmp.salesman</groupId>
			<artifactId>salesman-tmp-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.corner.tmp.salesman</groupId>
			<artifactId>shop-tmp-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.corner.tmp.salesman</groupId>
			<artifactId>salesman-tmp-api</artifactId>
			<version>1.0.0</version>
		</dependency>-->
		<!--<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>zjjf-kefu</finalName>
		<filters>
			<filter>src/main/resources/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
