##MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://192.168.1.14:3316/dataImport?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=gg
#jdbc.password=gg2802


jdbc.url=jdbc:mysql://127.0.0.1:3306/corner?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=corner
jdbc.password=corner2802

#analysis.url = jdbc:mysql://192.168.1.15:3307/analysis_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#analysis.username = zjjf
#analysis.password = zjjf0501

#analysis.url = jdbc:mysql://192.168.1.14:3316/analysis_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#analysis.username = zjjf
#analysis.password = zjjf0501

analysis.url = jdbc:mysql://127.0.0.1:3306/analysis_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=UTF-8
analysis.username = zjjf_analysis
analysis.password = zjjf_analysis_8899

ajie.url = jdbc:mysql://120.76.208.143:3306/salesman?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf-8&useSSL=true
ajie.username = salesman
ajie.password = salesman2802

#ajie.url = jdbc:mysql://192.168.1.14:3316/salesman?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=utf-8
#ajie.username = salesman
#ajie.password = salesman2802

corner.url = jdbc:mysql://127.0.0.1:3306/corner?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=UTF-8
corner.username = corner
corner.password = corner2802

#corner.url = jdbc:mysql://192.168.1.14:3316/corner?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#corner.username = mibo
#corner.password = mibo2802