# myZJJFProject

./: .project  pom.xml
zjjf-auth/: .project  pom.xml
zjjf-auth/src/main/resources/: logback.xml
zjjf-auth/src/main/resources/config/dao/: jdbc.properties
zjjf-auth/src/main/resources/filters/: prod.properties  test.properties
zjjf-auth/src/main/resources/spring/: spring-mvc.xml
zjjf-auth/src/main/webapp/WEB-INF/: error.jsp  main.jsp  web.xml
zjjf-auth/src/main/webapp/WEB-INF/admin/: auth-edit.jsp  auth.jsp  role-edit.jsp  role.jsp  user-edit.jsp  user.jsp
zjjf-auth/src/main/webapp/WEB-INF/common/: head.jsp
zjjf-auth/src/main/webapp/WEB-INF/login/: index.jsp
zjjf-auth/src/main/webapp/WEB-INF/system/: auth-edit.jsp  auth.jsp  job.jsp  region.jsp  role-edit.jsp  role.jsp  user-edit.jsp  user.jsp
zjjf-auth/src/main/webapp/resources-src/js/: comm.js  layout.js
zjjf-auth/src/main/webapp/resources-src/less/: base.less  layout.less  login.less
zjjf-auth/src/main/webapp/resources/css/: base.css  layout.css
zjjf-auth/src/main/webapp/view/index/: index.jsp
zjjf-auth/src/test/java/: Demo.java
zjjf-b2c/: .project  pom.xml
zjjf-b2c/src/main/resources/config/dao/: jdbc.properties
zjjf-b2c/src/main/resources/config/pay/: pay.properties
zjjf-b2c/src/main/resources/config/system/: system.properties
zjjf-b2c/src/main/resources/config/upload/: fdfs_client.conf
zjjf-b2c/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml
zjjf-b2c/src/main/webapp/WEB-INF/: web.xml
zjjf-kafka/: .project  pom.xml
zjjf-kafka/src/main/resources/: readme.txt
zjjf-kafka/src/main/resources/backup/: spring-kafka-customer.xml  spring-kafka-customer2.xml  spring-kafka-producter.xml
zjjf-kefu/: .project  pom.xml
zjjf-kefu/src/main/resources/: logback.xml
zjjf-kefu/src/main/resources/config/dao/: jdbc.properties
zjjf-kefu/src/main/resources/config/security/: 99bill-rsa.pfx
zjjf-kefu/src/main/resources/config/system/: system.properties
zjjf-kefu/src/main/resources/config/web/: validateMessage.properties
zjjf-kefu/src/main/resources/filters/: prod.properties  test.properties
zjjf-kefu/src/main/resources/spring/: spring-config.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
zjjf-kefu/src/main/webapp/: .babelrc  .eslintrc  gulpfile.js  webpack.config.js
zjjf-kefu/src/main/webapp/WEB-INF/: web.xml
zjjf-kefu/src/main/webapp/WEB-INF/view/: main.jsp
zjjf-kefu/src/main/webapp/resources-src/es/: _test.js  test.js
zjjf-kefu/src/main/webapp/resources-src/js/: comm.js  fm.validator.js  imgupload.js  layout.js  ztree-search.js
zjjf-kefu/src/main/webapp/resources-src/sass/: _mixin.scss  _var.scss  base.scss  imgupload.scss  layout.scss  login.scss  order-detail.scss
zjjf-kefu/src/main/webapp/resources/css/: base.css  imgupload.css  layout.css  login.css  order-detail.css
zjjf-kefu/src/main/webapp/resources/es/: test.js
zjjf-kefu/src/test/java/: Demo.java  Demo2.java  test.java
zjjf-kefu/src/test/java/AQS/: Mutex.java
zjjf-kefu/src/test/java/DAD/: LambdaDemo.java  TestClass.java  User.java
zjjf-kefu/src/test/java/ThreadDemo/: App.java  LiftOff.java  SynchronizedDemo1.java
zjjf-kefu/src/test/java/ThreadState/: Daemon.java  Interrupted.java  Join.java  Piped.java  Shutdown.java  SleepUtils.java  ThreadState.java  WaitNotify.java  WaitNotifyReview.java
zjjf-kefu/src/test/java/connectionPoolTest/: ConnectionDriver.java  ConnectionPool.java  ConnectionTest.java
zjjf-kefu/src/test/java/proxyDemo/: Client.java  ConnectionProxy.java  DataSource.java  DynamicConnectionProxy.java  DynamicProxy.java  RealSubject.java  Subject.java
zjjf-kefu/src/test/java/proxyDemo2/: DynamicProxy.java  DynamicProxy2.java  TestClass.java  TestInterface.java
zjjf-kefu/src/test/java/reflect/: ReflectDemo.java  User.java
zjjf-kefu/src/test/java/singleton/: BadSingleton.java  InnerSingleton.java  Singleton.java  SynchronizedSingleton.java  TestSingleton.java  TestSingleton2.java
zjjf-kefu/src/test/java/singletonReview/: AppMain.java  BadSingleton.java  InnerSingleton.java  Singleton.java  SynchronizedSingleton.java
zjjf-mogodb/: .classpath  .project  pom.xml  说明.txt
zjjf-mogodb/src/main/resource/: mongodb.xml
zjjf-redis/: .project  pom.xml
zjjf-redis/src/main/resources/: redis.properties
zjjf-salesman-dubbo/salesman-api/: pom.xml
zjjf-salesman-dubbo/salesman-common/: pom.xml
zjjf-salesman-dubbo/salesman-common/src/main/resources/: config.properties
zjjf-salesman-dubbo/salesman-web/: pom.xml
zjjf-salesman-dubbo/salesman-web/src/main/resources/: logback.xml
zjjf-salesman-provide/: .project  pom.xml
zjjf-salesman-provide/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-jedis.xml  spring-mvc.xml  uat-config.properties  webDubbo.xml
zjjf-salesman-provide/src/main/webapp/WEB-INF/: web.xml
zjjf-salesman-web/: .project  pom.xml
zjjf-salesman-web/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
zjjf-salesman-web/src/main/webapp/WEB-INF/: error.jsp  main.jsp  web.xml
zjjf-salesman-web/src/main/webapp/template/: shopTemplete.xlsx
zjjf-salesman-web/src/test/java/: read.txt
zjjf-scms/: .project  pom.xml
zjjf-scms/src/main/resources/: generatorConfig.xml  logback.xml
zjjf-scms/src/main/resources/filters/: prod.properties  test.properties
zjjf-scms/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
zjjf-scms/src/main/webapp/: gulpfile.js  index.jsp  package.json
zjjf-scms/src/main/webapp/WEB-INF/: error.jsp  main.jsp  web.xml
zjjf-scms/src/main/webapp/html/: main.html
zjjf-scms/src/test/java/test/: TransactionTest.java
zjjf-task/: .project  pom.xml
zjjf-task/src/main/resources/: generatorConfig.xml  logback.xml
zjjf-task/src/main/resources/filters/: prod.properties  test.properties
zjjf-task/src/main/resources/spring/: spring-config.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
zjjf-task/src/main/webapp/: index.jsp
zjjf-task/src/main/webapp/WEB-INF/: web.xml
(+4395 files in other folders)
