body {
    font-family: "Microsoft YaHei", sans-serif;
}
img {vertical-align: middle}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
dl, dt, dd {
    margin: 0;
    padding: 0;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #aaa !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #aaa !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #aaa !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #aaa !important; /* Internet Explorer 10+ */
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.hidden {
    display: none;
}
.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
}
.w {
    margin: 0 auto;
    width: 1200px;
}
