/*
* 说明：网站头部底部公共部分，与主__comm.less差异，仅仅引用图片路径有差别，用于活动介绍页引用
*/
.g-nav {
    position: relative;
    height: 90px;
    line-height: 90px;
    z-index: 100;
    &:hover {
        background: #fff;
    }
    .logo {
        float: left;
        width: 263px;
        height: 34px;
    }
    .menu {
        float: right;
        width: 1200px - 263px;
        height: 90px;
        line-height: 90px;
        text-align: right;
        overflow: hidden;
        a {
            padding: 0 18px;
            display: inline-block;
            color: #666;
            font-size: 18px;
            text-decoration: none;
            &:hover,
            &.active {
                color: #0096e0;
                .triangle-down {
                    background: url(../../../images/triangle-down-hover.png) no-repeat center;
                }
            }
        }
        .triangle-down {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: url(../../../images/triangle-down.png) no-repeat center;
        }
        .about {
            &:hover {
                .triangle-down {
                    background: url(../../../images/triangle-down-hover.png) no-repeat center;
                }
            }
        }
        .login {
            margin-left: 24px;
            font-size: 14px;
            font-weight: normal;
            &:hover {
                .triangle-down {
                    background: url(../../../images/triangle-down-hover.png) no-repeat center;
                }
            }
        }
    }
    .subnav {
        border-top: 1px solid #f5faff;
        height: 43px;
        line-height: 43px;
        background: #fff;
        opacity: .85;
        text-align: right;
        display: none;
        a {
            padding: 0 15px;
            display: inline-block;
            color: #666;
            font-size: 16px;
            text-decoration: none;
            &:hover,
            &.active {
                color: #0096e0;
            }
        }
    }
}
.g-title {
    text-align: center;
    .main {
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        color: #333;
        &:before {
            content: " ";
            background: url(../../../images/titlel.png) no-repeat left top;
            display: inline-block;
            height: 30px;
            width: 30px;
            vertical-align: middle;
        }
        &:after {
            content: " ";
            background: url(../../../images/titler.png) no-repeat right bottom;
            display: inline-block;
            height: 30px;
            width: 30px;
            vertical-align: middle;
        }
    }
    .subtitle {
        margin-top: 15px;
        font-size: 12px;
        color: #666;
    }
}
.g-footer {
    padding: 36px 0 46px;
    line-height: 24px;
    background: #fafafa;
    font-size: 12px;
    color: #666;
    a {
        color: #666;
        text-decoration: none;
        &:hover {
            color: #0096e0
        }
    }
    .gt {
        margin-left: 4px;
        width: 7px;
        height: 11px;
        display: inline-block;
        background: url(../../../images/gt.png) no-repeat center;
    }
    .link-btn {
        border: 1px solid #ccc;
        margin-bottom: 8px;
        padding: 0 6px 0 10px;
        display: inline-block;
        text-decoration: none;
        border-radius: 12px;
        font-size: 14px;
        text-align: center;
        &:hover {
            border: 1px solid #0096e0;
            background: #0096e0;
            color: #fff;
            .gt {
                background: url(../../../images/gt-hover.png) no-repeat center;
            }
        }
    }
    .sep {
        margin: 0 3px 0 5px;
        color: #ccc;
    }
    .info {
        float: left;
        width: 675px;
        .login {
            font-size: 16px;
        }
        .link {
            margin-left: 110px;
        }
    }
    .qrcode {
        float: left;
        width: 1200px - 675px;
        font-size: 12px;
        .qrcode-item {
            float: left;
            width: (1200px - 675px)/2;
            height: 98px;
            h2 {
                font-size: 16px;
            }
            img, .info {
                float: left;
            }
            .info {
                box-sizing: border-box;
                padding: 12px;
                width: (1200px - 675px)/2 - 98px;
            }
        }
    }
}
#gotop {
    position: fixed;
    bottom: 100px;
    width: 57px;
    height: 57px;
    display: none;
    background: url(../../../images/top.png) no-repeat center;
    z-index: 888;
    cursor: pointer;
    &:hover {
        opacity: 0.6;
    }
}
