.g-nav {
    position: relative;
    height: 90px;
    line-height: 90px;
    z-index: 100;
    &:hover {
        background: #fff;
    }
    .logo {
        float: left;
        width: 263px;
        height: 34px;
    }
    .menu {
        float: right;
        width: 1200px - 263px;
        height: 90px;
        line-height: 90px;
        text-align: right;
        overflow: hidden;
        a {
            padding: 0 18px;
            display: inline-block;
            color: #666;
            font-size: 18px;
            text-decoration: none;
            &:hover,
            &.active {
                color: #0096e0;
                .triangle-down {
                    background: url(../images/triangle-down-hover.png) no-repeat center;
                }
            }
        }
        .triangle-down {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: url(../images/triangle-down.png) no-repeat center;
        }
        .about {
            &:hover {
                .triangle-down {
                    background: url(../images/triangle-down-hover.png) no-repeat center;
                }
            }
        }
        .login {
            margin-left: 24px;
            font-size: 14px;
            font-weight: normal;
            &:hover {
                .triangle-down {
                    background: url(../images/triangle-down-hover.png) no-repeat center;
                }
            }
        }
    }
    .subnav {
        border-top: 1px solid #f5faff;
        height: 43px;
        line-height: 43px;
        background: #fff;
        opacity: .85;
        text-align: right;
        display: none;
        a {
            padding: 0 15px;
            display: inline-block;
            color: #666;
            font-size: 16px;
            text-decoration: none;
            &:hover,
            &.active {
                color: #0096e0;
            }
        }
    }
}
.g-title {
    text-align: center;
    .main {
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        color: #333;
        &:before {
            content: " ";
            background: url(../images/titlel.png) no-repeat left top;
            display: inline-block;
            height: 30px;
            width: 30px;
            vertical-align: middle;
        }
        &:after {
            content: " ";
            background: url(../images/titler.png) no-repeat right bottom;
            display: inline-block;
            height: 30px;
            width: 30px;
            vertical-align: middle;
        }
    }
    .subtitle {
        margin-top: 15px;
        font-size: 12px;
        color: #666;
    }
}
.g-footer {
    padding: 36px 0 46px;
    line-height: 24px;
    background: #fafafa;
    font-size: 12px;
    color: #666;
    a {
        color: #666;
        text-decoration: none;
        &:hover {
            color: #0096e0
        }
    }
    .sep {
        margin: 0 3px 0 5px;
        color: #ccc;
    }
    .info {
        float: left;
        width: 675px;
        .login {
            font-size: 16px;
        }
        .link {
            margin-left: 110px;
        }
    }
    .qrcode {
        float: left;
        width: 1200px - 675px;
        font-size: 12px;
        .qrcode-item {
            float: left;
            width: (1200px - 675px)/2;
            height: 98px;
            h2 {
                font-size: 16px;
            }
            img, .info {
                float: left;
            }
            .info {
                box-sizing: border-box;
                padding: 12px;
                width: (1200px - 675px)/2 - 98px;
            }
        }
    }
}
//#gotop {
//    position: fixed;
//    bottom: 100px;
//    width: 57px;
//    height: 57px;
//    display: none;
//    background: url(../images/top.png) no-repeat center;
//    z-index: 888;
//    cursor: pointer;
//    &:hover {
//        opacity: 0.6;
//    }
//}
.fix {
    @var1: #ffffff;
    @var2: #e7e8ec;
    width: auto;
    height: 121px;
    position: fixed;
    right: 0;
    bottom: 190px;
    background: @var1;
    .fix-left {
        width: 97px;
        height: 125px;
        border: 1px solid @var2;
        border-right: none;
        background: @var1;
        float: left;
        text-align: center;
        line-height: 122px;
        display: none;
    }
    .fix-right {
        width: 40px;
        height: 122px;
        float: right;

        .goTop, .phone, .weixin {
            width: 40px;
            height: 41px;
            border: 1px solid @var2;
            text-align: center;
            line-height: 38px;
            cursor: pointer;


        }
        .goTop {
            border-bottom: none;
            background:@var1 url("../images/goTop.png") no-repeat center;
        }
        .phone {
            border-bottom: none;
            background:@var1 url("../images/phone.png") no-repeat center;
        }
        .weixin{
            background:@var1 url("../images/weixin.png") no-repeat center;
        }
    }
}

