.slick-slider {
    position: relative;
    .slick-dots {
        position: absolute;
        left: 47%;
        bottom: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            float: left;
            width: 12px;
            height: 12px;
            margin-right: 12px;
            button {
                width: 12px;
                height: 12px;
                border: 0 none;
                background: #fff;
                border-radius: 50%;
                color: transparent
            }
        }
        .slick-active {
            button {
                background: #d94613
            }
        }
    }
}
