@import "__normalize";
@import "__base";
@import "__comm";


.banner {
    width: 100%;
    height:320px;
    background: url(../images/about-banner.png) no-repeat center;
}
.content {
    text-align: center;
    position: relative;
    &.info-introduction {
        padding: 60px 0 234px;
        background: #f9f9f9 url(../images/about-introduction.png) no-repeat center 143px;
    }
    &.info-mission {
        padding: 60px 0 224px;
        background: url(../images/about-mission.png) no-repeat center 353px;
    }
    .info {
        width: 1009px;
        margin: 42px auto;
        text-align: left;
        font-size: 18px;
        line-height: 32px;
        &-about {
            width: 550px;
            margin: 0 auto;
            text-align: left;
        }
    }
}









