@import "__normalize";
@import "__base";
@import "__comm";

.banner {
    width: 100%;
    height:320px;
    background: url(../images/contact-banner.png) no-repeat center;
}
.content {
    padding: 120px 0 275px;
    margin: 0 auto;
    width: 1000px;
    background: url(../images/contact-bg.png) no-repeat bottom center;
    color: #333;
    .info {
        width: 1000px - 435px;
        float: left;
        .g-title {
            margin-bottom: 50px;
            width: 185px;
        }
    }
    .map {
        float: left;
        width: 420px;
        height: 250px;
    }
}
