@import "__normalize";
@import "__base";
@import "__comm";

.btn-join {
    width: 200px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    background: #eb4207;
    font-size: 22px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    &:hover {
        background: #ef4f08;
    }
}
.btn-join-box {
    position: relative;
    height:100%;
    .btn-join {
        position: absolute;
        bottom: 50px;
        left: 500px;
    }
}
.banner {
    width: 100%;
    height:320px;
    background: url(../images/join-shop-banner.png) no-repeat center;
}
main {
    padding-bottom: 100px;
}
.content-advantage {
    padding: 65px 0 35px;
    .info {
        margin-top: 30px;
        .ml {
            margin-left: 118px;
        }
        .mr {
            margin-right: 118px;
        }
        dl {
            float: left;
            margin-bottom: 40px;
            width: 600px - 118px;
            height: 100px;
            color: #666;
            dt {
                float: left;
                margin: 0 30px;
                width: 100px;
                height: 100px;
                background: url(../images/join-shop-advantage.png) no-repeat;
                &.icon1 { background-position: 0 0; }
                &.icon2 { background-position: -101px 0; }
                &.icon3 { background-position: 0 -101px; }
                &.icon4 { background-position: -101px -101px; }
                &.icon5 { background-position: 0 -202px;; }
                &.icon6 { background-position: -101px -202px; }
            }
            dd {
                float: left;
                width: 600px - 160px - 118px;
                line-height: 30px;
                overflow: hidden;
                &.title {
                    font-size: 22px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}
.content-process {
    background: #f6f6f6;
    .g-title {
        padding: 65px 0 25px;
    }
    .info {
        height: 428px;
        background: url(../images/join-shop-supplier-process.png) no-repeat center bottom;
    }
}
