@import "__normalize";
@import "__base";
@import "__comm";

.banner {
    height: 300px;
    background: #EFF8FF url(../images/recruit-banner.png) no-repeat center top;
}
.content {
    .contact {
        margin: 60px 0 20px;
        border-bottom: 1px solid #cfcfcf;
        line-height: 60px;
        font-size: 18px;
        color: #686868;
        .h2 {
            font-size: 30px;
            color: #333;
        }
        .h3 {
            font-size: 12px;
            color: #666;
        }
        .bl {
            color: #0096e0;
            text-decoration: none;
        }
        .info {
            float: right;
        };
    }
    .tab {
        border-bottom: 1px solid #cfcfcf;
    }
    .tab-item {
        @color: #0096e0;
        position: relative;
        float: left;
        box-sizing: border-box;
        border-top: 3px solid transparent;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        padding: 30px 68px;
        background: #fff;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        text-align: center;
        cursor: pointer;
        &.active {
            border-top: 3px solid @color;
            border-bottom: 1px solid transparent;
            border-left: 1px solid #cfcfcf;
            border-right: 1px solid #cfcfcf;
            margin-bottom: -1px;
            color: @color;
        }
    }
    .tab-content {
        @padding: 30px;
        padding: 20px 0;
        .tab-cont-title {
            position: relative;
            margin-top: 2px;
            padding: 0 @padding;
            line-height: 52px;
            background: #f4f4f4;
            font-size: 16px;
            cursor: pointer;
            .triangle {
                position: absolute;
                right: @padding;
                top: 22px;
                width: 14px;
                height: 7px;
                display: inline-block;
                background: url(../images/triangle.png) no-repeat center;
                transition: transform 0.3s;
            }
            &.active {
                font-weight: bold;
                .triangle {
                    transform: rotate(180deg);
                    transition: transform 0.3s;
                }
            }
        }
        .tab-cont-desc {
            padding: 20px @padding;
        }
    }
}
