#url=jdbc:mysql://192.168.1.11:3306/dd65f3a4c1dc749cf876e268d3a6041d1?useUnicode=true&amp;characterEncoding=UTF-8
#username=888b1ba8-2101
#password=56ea58dc-5377
#driverClassName=com.mysql.jdbc.Driver
jdbc.type=mysql

#url=jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=123

url=jdbc:mysql://192.168.1.14:3316/salesman?useUnicode=true&amp;characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=salesman
password=salesman2802
       
#zookeeper.address=zookeeper://192.168.224.130:2181
#zooKeeper.schedule.URL=zookeeper://192.168.224.130:2181

zookeeper.address=zookeeper://127.0.0.1:2181
zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181

#zookeeper.address=zookeeper://192.168.1.12:2181
#zooKeeper.schedule.URL=zookeeper://192.168.1.12:2181

#zookeeper.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
#zooKeeper.schedule.URL=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184

zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=20881     
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#zooKeeper.schedule.URL=172.26.7.113:21811,172.26.7.113:21822,172.26.7.113:21833
#zooKeeper.schedule.groupPath=/scheduleLock
#zooKeeper.schedule.subPath=/scheduleLock/sub
#dubbo.service.port=20888

#logback
logLevel=DEBUG
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/zjjf-salesman
#zookeeper.address=zookeeper://172.26.6.60:2088

#file.emailTmpPath=/data/appdata/downloadTempDir
#file.backupPath=/data/appdata/filepush

# zs-schedule Project Config

JOB_NAME=0
JOB_GROUP=zs_CSS
MODULE_ID=zjjf-salesman
JOB_CLASS=com.zs.cat.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *


