jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.14:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibo
#jdbc.password=mibo2802

#jdbc.url=jdbc:mysql://127.0.0.1:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}