# comments
JAVA_HOME=/usr/local/jdk1.7.0.71
APP_MAINCLASS=com.corner.rpc.salesman.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/usr/local/java/salesman/logs