#footer {
  .whyme {
    margin: 20px auto;
    height: 120px;
    border: 1px solid #e7e8eb;
    .box {
      float: left;
      padding: 25px 39px;
      width: 220px;
      overflow: hidden;
    }
    dl,dt,dd {
      margin: 0;
      padding: 0;
      float: left;
    }
    dl {
      height: 68px;
      dt {
        margin-right: 15px;
        .size(66px);
        background: url(../images/why-me.png) no-repeat;
      }
      .icon-zpbz {background-position: 0 0}
      .icon-zyjg {background-position: -67px 0}
      .icon-yhcx {background-position: -134px 0}
      .icon-kssd {background-position: -201px 0}
      dd {
        padding-top: 10px;
        width: 220px - 68px - 15px;
        color: #333;
        font-size: 18px;
        .span {
          color: #aaa;
          font-size: 14px;
        }
      }
    }
  }
  .footer {
    padding: 30px 0;
    height: 50px;
    background: #f4f5f8;
    text-align: center;
    font-size: 14px;
    color: #666;
    a {
      line-height: 25px;
      text-decoration: none;
      color: #666;
      &:hover {
        color: #333;
        text-decoration: underline;
      }
    }
    .mr {margin-right: 10px}
  }
}
