@import 'base-mixin';
@import 'normalize';

body {
    font-family: '微软雅黑';
}
img {
    vertical-align: middle
}
ul,dl,dt,dd {
    margin: 0;
    padding: 0;
}
input::-webkit-input-placeholder {
    color: #aaa !important;
}
input:-moz-placeholder {
    color: #aaa !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder {
    color: #aaa !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder {
    color: #aaa !important; /* Internet Explorer 10+ */
}
.w {
    .w();
}
.clearfix {
    .clearfix();
}
.main-color {
    color: @main-color;
}
/* 顶部nav */
#nav {
    height: 25px;
    border-bottom: 1px solid #e7e8eb;
    line-height: 26px;
    background: #f4f5f8;
    font-size: 12px;
    color: #666;
    .welcome {
    float: left;
    }
    .userinfo {
    float: right;
    }
    .separator {
    padding: 0 15px;
    color: #d3d6df
    }
    .logout {
    text-decoration: none;
    color: #007fbf
    }
}
/* Logo */
.logo {
    width: 140px;
    height: 54px;
    background: url(../images/logo.png) center no-repeat;
}
/* 搜索框 */
.search-box {
    .clearfix();
    .search-text {
    float: left;
    box-sizing: border-box;
    padding: 0 9px;
    .size(440px,34px);
    border: 2px solid @main-color;
    }
    .search-button {
    float: left;
    .size(86px,34px);
    border: 0 none;
    background: @main-color;
    color: #fff;
    font-size: 14px;
    &:hover {
        background: @main-color-hover;
    }
    }
}
/* 类目 */
.category {
    position: relative;
    float: left;
    .size(200px,400px);
    background: #2c3037;
    color: #fff;
    &.active {
    position: fixed;
    top: 50px;
    }
    .nav {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        &.active {
        background: #393e47 url(../images/arrow-nav.png) no-repeat center right;
        }
        a {
        box-sizing: border-box;
        padding: 0 20px;
        .size(100%);
        display: inline-block;
        text-decoration: none;
        color: #ccc;
        //&:hover {
        //  transition: margin-left .4s linear 0s;
        //  margin-left: 10px;
        //}
        }
    }
    }
    .icon {
        margin-right: 8px;
        margin-top: -3px;
        .size(16px);
        display: inline-block;
        vertical-align: middle;
        background: url(../images/icon-category.png) no-repeat;
        opacity: 0.6;
    }
    .icon-drink {background-position: 0 0}
    .icon-beer {background-position: -17px 0}
    .icon-smoke {background-position: -34px 0}
    .icon-arder {background-position: -51px 0}
    .icon-food {background-position: -68px 0}
    .icon-sugar {background-position: -85px 0}
    .icon-cake {background-position: -102px 0}
    .icon-work {background-position: -119px 0}
    .icon-oil {background-position: -136px 0}
    .icon-wash {background-position: -153px 0}
    .icon-clean {background-position: -170px 0}
    .icon-adult{background-position: -187px 0}
    .icon-freeze {background-position: -204px 0}
    .icon-daily {background-position: -221px 0}
    .icon-brew {background-position: -237px 0}
    .icon-promotion {background-position: -254px 0}

    .sub-category-cont {
    position: absolute;
    top: 0;
    left: 200px;
    .size(100%);
    color: #000;
    opacity: .95;
    .sub-category {
        box-sizing: border-box;
        padding: 10px 30px 10px 50px;
        .size(200px,100%);
        display: none;
        box-shadow: 1px 0 10px rgba(0,0,0,.3);
        background: #fff;
        overflow: hidden;
    }
    .sub-category.active {
        display: block;
    }
    ul li a {
        line-height: 38px;
        text-decoration: none;
        color: #333;
        &:hover {
        color: @main-color
        }
    }
    }
}
/* number-box */
.number-box{
    display: inline-block;
    vertical-align: middle;
    .input {
    float: left;
    box-sizing: border-box;
    padding: 0;
    line-height: 30px;
    border: 0 none
    }
    .text {
    padding: 0 5px;
    .size(50px,29px);
    border: 1px solid #e4e4e4;
    text-align: center;
    }
    .div {
    float: left;
    margin-left: 4px;
    .size(15px,29px);
    line-height: 14px;
    display: block;
    text-align: center;
    .span {
        float: left;
        border: 1px solid #e4e4e4;
        display: block;
        .size(13px);
        line-height: 13px;
        background: url(../images/add-reduce.png) no-repeat center;
        cursor: pointer;
        &:hover {
        position: relative;
        border: 1px solid #999;
        }
    }
    .add {
        background-position: 0 0;
    }
    .reduce {
        margin-top: -1px;
        background-position: 0 -13px;
        &.active {
        background-position: 0 -26px;
        cursor: not-allowed;
        }
    }
    }
}
.no-data {
    padding: 108px 0;
    background: url(../images/no-data.png) no-repeat 400px center;
    text-align: center;
    font-size: 24px;
    color: #ccc;
    a {
        display: block;
        font-size: 12px;
        color:#007fbf;
        text-decoration: none;
    }
}
