@import 'global-comm';
@import 'footer-comm';
@import 'order-comm';

.order-section {
  border: 1px solid #ddd;
  .order-info {
    padding: 20px;
    border: 5px solid #f5f5f5;
    line-height: 24px;
    font-size: 14px;
    .button-ok {float: right;}
    .info {
      margin-top: 10px;
      padding-top: 5px;
      border-top: 1px solid #f5f5f5;
      color: #666;
    }
  }
}
.order-detail {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  font-size: 12px;
  .div {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    .p {
      text-indent: 30px;
      line-height: 14px;
    }
  }
  .b {
    font-size: 14px;
    font-weight: bold;
  }
  .order-list {
    margin-top: 10px;
    .clearfix();
    .lh(){
      height: 50px;
      line-height: 50px;
    }
    .w-info {
      float: left;
      width: 540px;
      display: block;
    }
    .w-price {
      float: left;
      width: 140px;
      display: block;
      text-align: center;
    }
    .list-head {
      margin-bottom: 1px;
      padding: 0 15px;
      .lh();
      background: #f4f5f8;
    }
    .list-body {
      margin-bottom: 1px;
      padding: 10px 15px;
      background: #f4f5f8;
    }
    .list-box-item {
      margin: 10px 0;
      .clearfix();
      .name {
        .pic {
          border: 1px solid #eee;
          float: left;
        }
        .text {
          float: left;
          margin-left: 20px;
          .size(420px,80px);
          line-height: 22px;
          overflow: hidden;
        }
      }
      .price {
        line-height: 80px;
        font-weight: bold;
      }
      .number {
        line-height: 80px;
      }
      .totle-price {
        color: @main-color;
      }
      .operate {
        line-height: 80px;
      }
    }
    .list-foot {
        padding: 20px 20px 100px;
        width: 100%;
        box-sizing: border-box;
        background: #f4f5f8;
        text-align: right;
        font-size: 14px;
        line-height: 20px;
        label, .price {
            width: 90px;
            height: 20px;
            display: inline-block;
            overflow: hidden;
        }
        label {
            width: 75px;
        }
        .totle-price {
            position: relative;
        }
        .box {
            position: absolute;
            top: 30px;
            right: 0;
            padding: 4px;
            border: 1px solid #d0d1d5;
            background: #f4f5f8;
            .i {
                position: absolute;
                top: -11px;
                right: 20px;
                .size(11px);
                background: url(../images/iii.png) no-repeat center bottom;
            }
            .p {
                padding: 10px 15px;
                background: #fff;
            }
        }
    }
  }
}
