@import 'global-comm';
@import 'footer-comm';
@import 'shopcart-comm';

.search-box {
  float: right;
}
.pay-status {
  float: left;
  padding: 44px 25px;
  border: 1px solid #ddd;
  width: 888px;
  font-size: 12px;
  color: #333;
  a {
    text-decoration: none;
    color: #007fbf;
    &:hover {
      text-decoration: underline;
    }
  }
  .info {
    font-size: 16px;
    font-weight: bold;
  }
  .tips {
    margin: 3px 0 0 50px;
  }
  .hr {
    margin: 40px 0;
    border: 0 none;
    border-top: 1px dashed #ddd;
  }
  .ul {
    margin: 15px 0 0 70px;
  }
}
.me {
  float: right;
}
