@import 'global-comm';
@import 'footer-comm';
@import 'shopcart-comm';

.order {
    padding: 20px 25px;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #333;
    .info {
        font-size: 16px;
        font-weight: bold;
    }
    .warn {
        margin-left: 35px;
    }
}
.total-price {
    margin-top: 20px;
    margin-left: 10px;
    line-height: 30px;
    font-size: 12px;
    .price {
        font-size: 16px;
        color: @main-color;
    }
}
.pay-contain {
    border: 1px solid #ddd;
    .pay {
        padding: 30px 20px;
        border: 5px solid #f5f5f5;
        font-size: 12px;
        color: #aaa;
        .box {
            .b {
                margin-right: 10px;
                line-height: 20px;
                font-size: 16px;
                font-weight: normal;
                color: #333;
            }
            .img {
                margin-top: -3px;
            }
            .pay-price {
                float: right;
                font-size: 16px;
            }
            .password {
                margin-top: 30px;
                padding-left: 35px;
                padding-right: 10px;
                height: 60px;
                line-height: 60px;
                background: #f4f5f8;
                b {
                    font-size: 16px;
                    color: #333;
                    font-weight: normal;
                }
                .input-text {
                    padding: 0 8px;
                    .size(200px,30px);
                    line-height: 30px;
                    border: 1px solid #ddd;
                    color: #333;
                }
                .input-button {
                    margin-left: 20px;
                    .size(110px,30px);
                    border: 0 none;
                    background: @main-color;
                    color: #fff;
                    &:hover {
                        background: @main-color-hover;
                    }
                }
                a {
                    float: right;
                    text-decoration: none;
                    color: #007fbf
                }
            }
            .hr {
                margin: 30px 0;
                height:1px;
                border:0;
                background: #ddd;
            }
            .bg {
                height: 320px;
                background: url(../images/bg-pay.png) 200px 40px no-repeat;
                .qr-code {
                    padding-top: 20px;
                    padding-left: 680px;
                    .size(210px,280px);
                    font-size: 16px;
                    color: #333;
                    text-align: center;
                }
            }
        }
    }
}
