url=http://127.0.0.1:8080/
spOrderRevoke=CornerV2/Mobile/SpOrder/OrderRevoke.do
defaultLoginMain=/task/task/getTaskListPage.do
#作业系统控制页面   /task/task/getTaskListPage.do
#查询活动信息临时添加   /task/spOrder/selectSpOrderSales.do