#打包命令   default 测试环境配置
#mvn packge -Ptest

#Test database 1.14 corner
#maven.jdbc.url=jdbc:mysql://192.168.1.14:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#maven.jdbc.username=mibo
#maven.jdbc.password=mibo2802

#Test database 1.15 corner
maven.jdbc.url=jdbc:mysql://192.168.1.15:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
maven.jdbc.username=mibo
maven.jdbc.password=mibo2802

logLevel=debug

maven.serverStr = 192.168.1.11:8077


#短信用户名密码
message.username=zjjf55
message.password=Zjjf556655


zookeeper.address=zookeeper://192.168.1.12:2181
zooKeeper.schedule.URL=zookeeper://192.168.1.12:2181