jdbc.driver=com.mysql.jdbc.Driver
#Dev database
#jdbc.url=jdbc:mysql://192.168.1.14:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.password=mibo2802
#jdbc.username=mibo

##jdbc.url=jdbc:mysql://192.168.1.15:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
##jdbc.username=mibo
##jdbc.password=mibo2802

jdbc.url=jdbc:mysql://localhost:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root



##jdbc.url=jdbc:mysql://192.168.1.15:3306/cornerPre2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
##jdbc.password=mibo2802
##jdbc.username=mibo

##jdbc.url=${maven.jdbc.url}
##jdbc.username=${maven.jdbc.username}
##jdbc.password=${maven.jdbc.password}


#local database
##jdbc.url=jdbc:mysql://localhost:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
##jdbc.password=root
##jdbc.username=root