#redis settings test
#redis.keyPrefix=salesman
#redis.host=zjjf.f3322.net
#redis.host=192.168.1.12
#redis.port=6379
#redis.password=zjjfsalesman2082

#redis settings user
redis.keyPrefix=salesman
#redis.host=127.0.0.1
redis.host=192.168.1.12
redis.port=6379
redis.password=zjjfsalesman2082
#\u6587\u4EF6\u670D\u52A1\u5668\u8BBF\u95EE\u57DF\u540D
fdfs.server.url=http://www.izjjf.cn