@charset "UTF-8";
@import "_var";
@import "_normalize";

body {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 14px;
    background: #e7e8eb
}
a {
    color: #007fbf;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
img {vertical-align: middle}
ul,ol,li {
    padding: 0;
    margin: 0;
    list-style: none;
}
dl,dt,dd {
    padding: 0;
    margin: 0
}
em, i {
    font-style: normal
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #aaa !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #aaa !important; /* Mozilla Firefox 4 to 18 */
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #aaa !important; /* Mozilla Firefox 19+ */
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #aaa !important; /* Internet Explorer 10+ */
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.fl {float: left}
.fr {float: right}
.pos-r {position: relative;}
.wrap-bd {padding: 20px}
.mt-default {margin-top: 15px}
.mr-default {margin-right: 15px}
.mb-default {margin-bottom: 15px}
.ml-default {margin-left: 15px}
.mt-small {margin-top: 5px}
.mr-small {margin-right: 5px}
.mb-small {margin-bottom: 5px}
.ml-small {margin-left: 5px}
.bg {background: #fff;}
.ta-l {text-align: left}
.ta-c {text-align: center}
.ta-r {text-align: right}
.va-t {vertical-align: top}
.hidden {display: none}
.show {display: block}
.cur-p {cursor: pointer}
.orange{color: #ed4b1c}
.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
}
.title {
    line-height: 32px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    &:before {
        margin-right: 6px;
        padding: 0 2px;
        background: @main-color;
        content: ""
    }
}
.op-section {
    margin-bottom: 2px;
    padding: 15px 10px;
    background: #fff
}
/* text body字体颜色为#666 */
.txt-warn {color: #fa5829}
.txt-success {color: #06ada3}
.txt-info {color: #333}
.txt-log {color: #ccc}
.txt-time-warn{color: #ff0}
.txt-time-over{color: red;}
/* table */
.table-contain {
    width: 100%;
    overflow: auto;
    pre {
        margin: 0;
        font-size: 0;
        font-family: "Microsoft YaHei", sans-serif;
        white-space: nowrap;
    }
}
.table-border {
    border: 1px solid #eef0f6
}
.table {
}
.table-list {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    th,
    td {
        padding: 15px 10px;
        border-bottom: 1px solid #eef0f6;
        line-height: 20px;
        font-size: 14px;
        word-break: break-all;
        font-weight: normal;
    }
    thead, tfoot {
        background-color: #f4f5f8;
        font-weight: normal
    }
    tbody {
        background-color: #fff;
        tr {
            &:hover {
                background: #f9fafb
            }
        }
    }
}
.table-print {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
    border: 1px solid #000;
    th, td {
        padding: 2px 4px;
        border-bottom: 1px solid #000;
        line-height: 14px;
        font-size: 12px;
        word-break: break-all;
        font-weight: normal;
    }
}
/* label */
.label {
    width: 108px;
    display: inline-block;
    line-height: 34px;
}
/* input */
.input {
    box-sizing: border-box;
    padding: 0 6px;
    width: 200px;
    height: 28px;
    border: 1px solid #d0d1d5;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    &:focus {
        border-color: #66afe9;
        outline: 0px none
    }
}
.input-search-text{
    box-sizing: border-box;
    padding: 0 6px;
    width: 220px;
    height: 28px;
    border: 1px solid #d0d1d5;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    &:focus {
        border-color: #66afe9;
        outline: 0 none
    }
}
.input-search-date {
    box-sizing: border-box;
    padding: 0 6px;
    width: 100px;
    height: 28px;
    border: 1px solid #d0d1d5;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    &:focus {
        border-color: #66afe9;
        outline: 0 none
    }
}
.input-search-button{
    box-sizing: border-box;
    padding: 0 12px;
    height: 28px;
    border: 1px solid #d0d1d5;
    font-size: 14px;
    font-weight: normal;
    background: linear-gradient(#fdfdfd, #f7f7f7);
    cursor: pointer;
    user-select: none;
    &:hover {
        background: linear-gradient(#fafafb, #f1f2f5)
    }
}
.checkbox,
.radio {
    vertical-align:middle;
    margin-top:-2px;
    margin-bottom:1px;
}
/* select */
.select {
    box-sizing: border-box;
    height: 28px;
    border: 1px solid #d0d1d5
}
/* textarea */
.textarea {
    box-sizing: border-box;
    padding: 6px;
    width: 200px;
    border: 1px solid #d0d1d5;
    font-size: 14px;
    resize: vertical;
    vertical-align: top
}
/* required */
.required:after {
    content: '*';
    color: #ed4b1c;
}
/* pills */
.pills {
    padding: 5px 10px;
    display: inline-block;
    font-size: 14px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    &:hover {
        background: #eee;
        color: #000;
        text-decoration: none;
    }
}
.pills-active {
    background: @main-color !important;
    color: #fff !important
}
/* crumb */
.crumb {
    display: inline-block;
    font-size: 14px;
    color: #007fbf;
    text-decoration: none;
    &:last-child {
        &:after {
            content: ''
        }
    }
    &:hover {
        text-decoration: none;
    }
    &:after {
        padding: 0 5px;
        content: '>'
    }
    &.crumb-active {
        color: #007fbf;
    }
}
/* button */
.button {
    box-sizing: border-box;
    border: 0 none;
    padding: 5px 10px;
    line-height: normal;
    display: inline-block;
    background: @main-color;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    &:hover {
        background: @main-color-hover;
        text-decoration: none
    }
}
.button-white {
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 5px 10px;
    display: inline-block;
    background: #fff;
    background: linear-gradient(#fdfdfd, #f7f7f7);
    cursor: pointer;
    &:hover {
        background: linear-gradient(#fafafb, #f1f2f5)
    }
}
.button-save {
    box-sizing: border-box;
    border:0 none;
    padding: 0 12px;
    min-width: 100px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background: @main-color;
    color: #fff;
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    &:hover {
        background: @main-color-hover;
        text-decoration: none;
    }
}
.icon-op {
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../images/icon-operate.png) no-repeat;
    cursor: pointer;
    &:hover {
        transform: translateX(-1px);
    }
    &.icon-op-edit {
        background-position: 0 0;
    }
    &.icon-op-del {
        background-position: -17px 0;
    }
}
.button-cancel {
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 0 12px;
    min-width: 100px;
    height: 40px;
    display: inline-block;
    font-size: 18px;
    vertical-align: middle;
    background: linear-gradient(#fdfdfd, #f7f7f7);
    cursor: pointer;
    user-select: none;
    &:hover {
        background: linear-gradient(#fafafb, #f1f2f5)
    }
}
.button-disabled {
    box-sizing: border-box;
    border: 1px solid #aaa;
    width: 110px;
    height: 40px;
    display: inline-block;
    background: #aaa;
    font-size: 18px;
    color: #fff;
    cursor: not-allowed;
    user-select: none;
}
.button-operate {
    padding: 3px 5px;
    border: 1px solid #ccc;
    background: linear-gradient(#fdfdfd, #f7f7f7);
    color: #000;
    text-decoration: none !important;
    cursor: pointer;
    user-select: none;
    &:hover {
        background: linear-gradient(#fafafb, #f1f2f5)
    }
}
/* dialog */
.dialog {
    position: fixed;
    background: #fff;
    box-shadow: 0 0 3px #999;
    z-index: 9999;
    .dialog-padding {
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    .dialog-head {
        position: relative;
        padding: 15px 20px;
        height: 20px;
        line-height: 20px;
        background: #30343a;
        font-size: 18px;
        color: #fff;
        overflow: hidden
    }
    .dialog-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background: url("../images/close.png") center no-repeat;
        color: white;
        opacity: .5;
        cursor: pointer;
        &:hover {
            background: #494d53 url("../images/close.png") center no-repeat;
            opacity: 1
        }
    }
    .dialog-body {
        padding: 20px;
        background: #fff;
        .limit-height {
            max-height: 568px;
            overflow: auto;
        };
    }
    .dialog-foot {
        padding: 0 20px 20px;
        text-align: center;
        background: #fff;
        overflow: hidden
    }
    .dialog-button {
        padding: 8px 22px;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    .dialog-ok {
        border:1px solid @main-color;
        background: @main-color;
        color: #fff;
        &:hover {
            background: @main-color-hover
        }
    }
    .dialog-cancel {
        border:1px solid #ccc;
        background: linear-gradient(#fdfdfd, #f7f7f7);
        color: #000;
        &:hover {
            background: linear-gradient(#fafafb, #f1f2f5)
        }
    }
    .dialog-disable {
        border: 1px solid #ccc;
        background: #aaa;
        color: #fff;
    }
}
.cover-all{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: #000;
    opacity: 0.4;
    z-index: 999;
    &.loading {
        display: block;
        background: #000 url(../images/loading.gif) no-repeat center;
    }
}
.no-data {
    padding: 101px 0 !important;
    background:#fff url(../images/no-data.png) center no-repeat;
}
@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    .no-print {
        display: none
    }
}
