body {
    font-family: '微软雅黑';
}
img {
    vertical-align: middle
}
/* 顶部nav */
.nav {
    padding: 0 10px;
    height: 25px;
    border-bottom: 1px solid #e7e8eb;
    line-height: 26px;
    background: #f4f5f8;
    font-size: 12px;
    color: #666;
    .welcome {
        float: left;
    }
    .userinfo {
        float: right;
    }
    .separator {
        padding: 0 15px;
        color: #d3d6df
    }
    .logout {
        text-decoration: none;
        color: #007fbf
    }
}
/* Logo */
.logo {
    width: 152px;
    height: 48px;
    background: url(../images/logo-login.png) center no-repeat;
}
.header {
    margin:0 auto;
    width:1200px;
    height: 55px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.logo {
    float: left;
}
.bar {
    @color: #ccc;
    @active-color: #6ab56b;
    @curr-color: #b1dcad;
    position: relative;
    float: right;
    margin: 12px 0 36px 0;
    width: 594px;
    height: 6px;
    line-height: 60px;
    background: @color;
    color: #aaa;
    text-align: center;
    border-radius: 2px;
    z-index: 1;
    .bar-item {
        position: relative;
        float: left;
        width:198px;
        height:6px;
        display: block;
        border-radius: 2px;
        z-index: 2;
        .number {
            position: absolute;
            top: -9px;
            left: 86px;
            width:25px;
            height:25px;
            line-height: 25px;
            display: inline-block;
            background: @color;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            z-index: 3;
        }
        &.curr {
            background: @active-color;
            color: @active-color;
            .number {
                background: @active-color;
            }
        }
        &.active {
            background: @curr-color;
            color: @curr-color;
            .number {
                background: @curr-color;
            }
        }
    }
}
.main {
    margin: 0 auto;
    width: 1200px;
    .title {
        padding: 0 20px;
        border: 1px solid #e7e8eb;
        height: 50px;
        line-height: 50px;
        background: #f4f5f8;
        font-size: 14px;
    }
    .info {
        padding: 120px 0;
        margin-top: -1px;
        border: 1px solid #e7e8eb;
        text-align: center;
    }
}
.label {
    width: 150px;
    display: inline-block;
    text-align: left;
}
.input {
    box-sizing: border-box;
    padding: 0 8px;
    border: 1px solid #eee;
    height:32px;
    font-size:14px;
}
.input-default {
    width: 200px;
}
.input-small {
    width: 160px;
}
.input-button {
    min-width: 60px;
    background: linear-gradient(#fdfdfd, #f7f7f7);
    &:hover {
        background: linear-gradient(#fafafb, #f1f2f5)
    }
}
.button-ok {
    box-sizing: border-box;
    padding: 0 10px;
    border: 1px solid #ed4b1c;
    min-width: 110px;
    height:40px;
    background: #ed4b1c;
    color: #fff;
    &:hover {
        background: #e2471a;
    }
}
