@charset "utf-8";
@import "_var";
@import "../vendor/slick/slick";

.home-top {
    margin-bottom: 18px;
    background: #fff;
    .overview {
        float: left;
        padding-top: 20px;
        padding-left: 20px;
        font-size: 16px;
        h1 {
            margin: 6px 0 12px;
            padding: 0;
            font-size: 16px;
            font-weight: normal;
            span {
                font-size: 32px
            }
        }
    }
    .shortcut {
        float: right;
        background: #e7e8eb;
        a {
            float: left;
            padding: 30px 0;
            margin-left: 2px;
            width: 150px;
            height: 70px;
            line-height: 36px;
            display: inline-block;
            background: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: #333;
            &:hover {
                background: #f4f5f8
            }
        }
    }
}
.title {
    .more {
        float: right;
        font-size:12px;
        font-weight: normal;
    }
}
.stock {
    float: left;
    min-width: 450px;
    width: 49%;
    .table {
        height: 256px;
        background: #fff;
        overflow: auto;
    }
    .nodata {
        padding: 101px 0;
        background:#fff url(../images/index-nodata-stock.png) center no-repeat;
    }
}
.hot {
    float: left;
    margin-left: 1%;
    min-width: 450px;
    width: 50%;
    .nodata {
        padding: 100px 0;
        background:#fff url(../images/index-nodata-hot.png) center no-repeat;
    }
    .slide {
        box-sizing: border-box;
        padding: 14px 46px;
        height: 256px;
        background: #fff;
        .slide-item {
            border-right: 1px solid #f1f1f3;
            box-sizing: border-box;
            padding: 0 25px;
            width: 50%;
            &:last-child {
                border-right: 0 none;
            }
            .p-img {
                width: 50%;
                img {
                    display: block;
                    margin:0 auto;
                }
            }
            .p-name {
                margin-bottom: 8px;
                height: 45px;
                line-height: 22px;
                overflow: hidden;
            }
            .p-price {
                float: left;
                max-width: 60px;
                line-height: 30px;
                font-size: 16px;
                color: #fa5829;
                overflow: hidden;
                text-overflow:ellipsis;
            }
            .p-buy {
                float: right;
                border: 0 none;
                width: 90px;
                height: 30px;
                line-height: 30px;
                background: @main-color;
                color: #fff;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                &:hover {
                    background: @main-color-hover;
                }
            }
        }
    }
}
.slick-slider {
    position: relative;
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        height: 32px;
        width: 18px;
        cursor: pointer;
        top: 50%;
        margin-top: -10px;
        transform: translate(0, -50%);
        font-size: 0;
        padding: 0;
        border: none;
        outline: none;
        &:hover {
            opacity: 0.8;
        }
    }
    .slick-prev {
        left: 10px;
        background: url(../images/home-arrow.png) no-repeat 0 0;
    }
    .slick-next {
        right: 10px;
        background: url(../images/home-arrow.png) no-repeat -19px 0;
    }
    .slick-disabled {
        height: 0;
        width: 0;
        opacity: 0;
    }
}
