@charset "utf-8";
.content {
    margin: 20px;
    padding-bottom: 30px;
    background: #fffde3;
}
.banner {
    height: 392px;
    width: 100%;
    background: #ffd251 url(../images/invite-banner.png) no-repeat center top;
}
.box {
    margin: 0 auto;
    padding-bottom: 30px;
    width: 694px;
    background: url(../images/invite-box-bottom.png) no-repeat center bottom;
    .box-top {
        height: 46px;
        line-height: 46px;
        background: url(../images/invite-box-top.png) no-repeat center top;
        font-size: 22px;
        color: #e85045;
        text-align: center;
    }
    .box-cont {
        position: relative;
        padding: 10px 45px 0 150px;
        line-height: 22px;
        background: url(../images/invite-box-border.png) repeat-y center top;
        font-size: 14px;
        color: #333;
        .icon {
            position: absolute;
            top: 15px;
            left: 45px;
            width: 70px;
            height: 70px;
            display: block;
        }
        .icon1 {
            background: url(../images/invite-wechat.png) no-repeat center;
        }
        .icon2{
            background: url(../images/invite-link.png) no-repeat center;
        }
        .h2 {
            font-size: 24px;
            line-height: 45px;
            color: #000;
        }
    }
    &.margin {
        margin-top: -15px;
        margin-bottom: 30px;
    }
}
