@charset "utf-8";
@import "_var";

#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 210px;
    background: #2c3037;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
    ul {
        margin: 0;
        padding: 0;
        display: inline  /* ie 空一行bug */
    }
    li {
        margin: 0;
        padding: 0;
        display: inline  /* ie 空一行bug */
    }
    h1 {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        height: 60px;
        text-align: center;
        color: white;
        overflow: hidden;
        &.logo {
            background: @main-color url(../images/logo.png?v20160707) no-repeat center
        }
    }
    .category {
        height: 50px;
        line-height: 50px;
        color: white;
        opacity: .6;
        cursor: pointer;
        overflow: hidden;
        &:hover {
            background: #33373f;
            opacity: .6
        }
        a {
            padding-left: 20px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-decoration: none;
            color: white
        }
    }
    .category[data-direction] {
        padding-left: 20px
    }
    .active {
        background: #393e47 url(../images/active.png) center right no-repeat !important;
        opacity: 1 !important
    }
    .active[data-direction] {
        background: #393e47 !important
    }
    .subcategory {
        display: none;
        a {
            padding-left: 45px;
            height: 36px;
            line-height: 36px;
            display: block;
            font-size: 13px;
            color: white;
            text-decoration: none;
            opacity: .6;
            &:hover{
                background: #33373f;
                opacity: .6
            }
        }
        .active {
            background: #393e47 url(../images/active.png) center right no-repeat !important;
            opacity: 1 !important
        }
    }
    .icon {
        margin-top: -3px;
        margin-right: 6px;
        width: 18px;
        height: 18px;
        display: inline-block;
        background: url(../images/main-icon.png?v20160708) center center no-repeat;
        vertical-align: middle
    }
    .icon-home {
        background-position: 0 0
    }
    .icon-order {
        background-position: 0 -18px
    }
    .icon-goods {
        background-position: 0 -36px
    }
    .icon-custom {
        background-position: 0 -54px
    }
    .icon-account {
        background-position: 0 -72px
    }
    .icon-mall {
        background-position: 0 -90px
    }
    .icon-promotion {
        background-position: 0 -108px
    }
    .icon-direction {
        float: right;
        width: 50px;
        height: 50px;
        display: inline-block
    }
    [data-direction="up"] .icon-direction {
        background: url(../images/direction-up.png) center no-repeat
    }
    [data-direction="down"] .icon-direction {
        background: url(../images/direction-down.png) center no-repeat
    }
}
#main {
    margin-left: 210px;
    overflow-y: hidden
}
#header {
    min-width: 716px;
    height: 60px;
    background: #fff;
    font-size: 14px;
    .info {
        float: right;
        position: relative;
        right: 20px;
        line-height: 60px;
        color: #666;
        a {
            color: #007fbf;
            text-decoration: none;
            &:hover {
                text-decoration: underline
            }
        }
    }
    .username {
        margin-right: 6px;
        line-height: 60px;
        color: #333;
    }
    .fraction-box {
        position: relative;
        height: 100%;
        display: inline-block;
        line-height: 60px;
        .star {
            position: relative;
            width: 78px;
            height: 14px;
            display: inline-block;
            background: url(../images/main-star.png) no-repeat 0 -14px;
            .star-active {
                position: absolute;
                top: 0;
                left: 0;
                height: 14px;
                display: inline-block;
                background: url(../images/main-star.png) no-repeat 0 0;
            }
        }
        .fraction {
            color: #ed4b1c;
        }
        .fraction-detail {
            position: absolute;
            top: 54px;
            right: 0;
            border: 1px solid #ddd;
            width: 450px;
            line-height: 28px;
            display: none;
            background: #fff;
            .op {
                line-height: 14px;
                border-bottom: 1px solid #ccc;
                span {
                    cursor: pointer;
                }
            }
            .sum {
                margin-left: (78px * 0.2)/2;
                margin-right: 22px;
                transform: scale(1.2);
                height: 14px * 1.2;
                vertical-align: middle;
            }
        }
        .progressbar {
            position: relative;
            width: 160px;
            height: 12px;
            display: inline-block;
            background: #e7e8eb;
            border-radius: 6px;
            .progressbar-active {
                position: absolute;
                top: 0;
                left: 0;
                height: 12px;
                display: inline-block;
                border-radius: 6px;
            }
        }
    }
    .sep {
        margin: 0 6px;
        color: #d3d6df;
    }
}
#article {
    min-width: 716px
}
