@charset "UTF-8";

html,body {
	height: 100%;
}
body {
	font-family: "Microsoft YaHei", sans-serif;
	background: #fff;
}
.w {
	margin: 0 auto;
	width: 1000px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.header {
	padding: 0 20px;
	border-bottom: 1px solid #e7e8eb;
	min-height: 30px;
	line-height: 30px;
	background: #f4f5f8;
	font-size: 12px;
	color: #666;
}
.main {
    margin: 0 auto;
	padding-top: 80px;
    width: 230px*3 + 100px;
	min-height: 590px;
    .h2 {
        line-height: 40px;
        font-size: 22px;
        color: #333;
        margin-left: -50px;
    }
    .role {
        margin-top: 40px;
        .role-item {
            float: left;
            margin-right: 50px;
            width: 230px;
            height: 270px;
            display: block;
            text-align: center;
            font-size: 20px;
            color: #666;
            &.last {
                margin-right: 0;
            }
            &:hover {
                background: #f4f5f8;
                color: #ed4b1c;
                text-decoration: none;
            }
            .i {
                margin: 38px auto 6px;
                width: 172px;
                height: 172px;
                display: block;
                &.sp {
                    background: url(../images/role-sp.png) center top no-repeat;
                }
                &.dealer {
                    background: url(../images/role-dealer.png) center top no-repeat;
                }
                &.warehouse {
                    background: url(../images/role-warehouse.png) center top no-repeat;
                }
            }
        }
    }
}
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	min-height: 60px;
	line-height: 60px;
	background: #fff;
	text-align: center;
	font-size: 14px;
	color: #aaa;
}
