@charset "UTF-8";

html,body {
	height: 100%;
}
body {
	font-family: "Microsoft YaHei", sans-serif;
	background: #fff url(../images/login-bg.png?v20160707) no-repeat center 90px;
}
.w {
	margin: 0 auto;
	width: 1000px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.header {
	padding: 0 20px;
	border-bottom: 1px solid #e7e8eb;
	min-height: 30px;
	line-height: 30px;
	background: #f4f5f8;
	font-size: 12px;
	color: #666;
}
.main {
	padding: 120px 36px 0;
	min-height: 590px;
	.pic {
		float: left;
		margin-left: 40px;
	}
	.login {
		float: right;
		box-sizing: border-box;
		border: 1px solid #e7e8eb;
		padding: 45px;
		width: 350px;
		height: 390px;
		.form {
            padding-top: 8px;
            .tips {
                margin: 0 0 5px;
                padding: 0 6px 0 26px;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                color: #ee4e1d;
                &.active {
                    background: #fde7e1 url(../images/tips.png) 8px center no-repeat;
                }
            }
			.input {
				box-sizing: border-box;
				border: 1px solid #f4f5f8;
				padding: 0 12px 0 36px;
				margin-bottom: 2px;
				width: 100%;
				height: 45px;
				line-height: 45px;
				color: #b5b4b4;
				&.icon-user {
					background: #f6f7f9 url(../images/login-icon-user.png) no-repeat 12px -45px;
				}
				&.icon-pwd {
					background: #f6f7f9 url(../images/login-icon-pwd.png) no-repeat 12px -45px;
				}
				&:focus {
					border: 1px solid #ee4e1d;
					color: #666;
					&.icon-user {
						background: #fff url(../images/login-icon-user.png) no-repeat 12px -1px;
					}
					&.icon-pwd {
						background: #fff url(../images/login-icon-pwd.png) no-repeat 12px -1px;
					}
				}
			}
			.submit {
				border: 0 none;
				padding: 0 12px;
				background: #ee4e1d;
				font-size: 18px;
				color: #fff;
				&:hover {
					background: #f75a2a;
				}
			}
			.remember {
				font-size: 12px;
				line-height: 45px;
				color: #666;
				input[type="checkbox"] {
					vertical-align: middle;
				}
			}
		}
	}
}
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	min-height: 60px;
	line-height: 60px;
	background: #fff;
	text-align: center;
	font-size: 14px;
	color: #aaa;
}
