@charset "utf-8";
body {
    background: #fdfad8;
}
.banner {
    margin-bottom: 45px;
    width: 100%;
    display: block;
}
.box {
    margin: 0 auto 56px;
    box-sizing: border-box;
    width: 80%;
    min-width: 480px;
    height: 130px;
    padding-left: 150px;
    padding-right: 130px / 2;
    border-radius: 130px / 2;
    &.box1 {
        background: #fff url(../images/share-i1.png) no-repeat left center;
    }
    &.box2{
        background: #fff url(../images/share-i2.png) no-repeat left center;
    }
    &.box3 {
        background: #fff url(../images/share-i3.png) no-repeat left center;
    }
    .h2 {
        padding-top: 25px;
        font-size: 28px;
        line-height: 40px;
        color: #000;
    }
    .h3 {
        font-size: 24px;
        line-height: 28px;
        color: #666;
    }
}
.button {
    margin: 30px auto 65px;
    border: 0 none;
    width: 80%;
    min-width: 480px;
    height: 80px;
    display: block;
    background: #e64f44;
    font-size: 30px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
        opacity: .9;
    }
}
.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 100;
    .txt {
        position: absolute;
        top: 8px;
        right: 16px;
        width: 520px;
        height: 235px;
        background: url(../images/invite-tips-txt.png) no-repeat center;
        font-size: 28px;
        color: #fff;
        text-align: right;
        z-index: 999;
    }
}
