<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.corner.salesman</groupId>
		<artifactId>salesman</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.corner.salesman</groupId>
	<artifactId>salesman-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>salesman-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-net.version>3.3</commons-net.version>
		<commons-compress.version>1.7</commons-compress.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.corner.salesman</groupId>
			<artifactId>salesman-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
