#lessgoodsnotify
less_goods_notify_url=/webapp/html/store/index.html#storeIndex

#order_overtime_notify_url
order_overtime_notify_url=/webapp/html/store/index.html#storeIndex

#timeDate
message_out_time=10

#timeDate 0-NOTSAVE 1-SAVE
IS_SAVE_umMessage=0