#register upload path
register_upload_type=jpg,jpeg,bmp,gif,png,mp3,wav
appcodeformat=png
fastfdspreurl=http://www.izjjf.cn/
FastdfsPath=http://www.izjjf.cn/imageprj/
qrcodeLogoUrl=http://www.izjjf.cn/group1/M00/00/00/oYYBAFU_OhiAU6B0AAATBYilruU330.png
andriodUpdateUrl=http://fir.im/api/v2/app/version/55151705ad27e4a5750005e9?token=ac35a08097e811e48beb240779b82579486baa38
kdbandriodUpdateUrl=http://fir.im/api/v2/app/version/5566897294e863932d000af5?token=ac35a08097e811e48beb240779b82579486baa38
kdbUpdateUrl_andriod=http://api.fir.im/apps/latest/5566897294e863932d000af5?api_token=cc2d4175b827b00fe74b28bf982b171a
kdbUpdateUrl_ios=http://api.fir.im/apps/latest/55668329f1073c5022000a06?api_token=cc2d4175b827b00fe74b28bf982b171a
defaultImgUrl=http://www.izjjf.cn/group1/M00/00/79/cEpChlbhNLKAPH1VAAAKDKR6XpI313.png