#This is the demo for config kafka
#kafka config
kafka.zookeeper.connect=192.168.1.12:2181
kafka.broker.address=192.168.1.11:9092,192.168.1.12:9092,192.168.1.13:9092
kafka.consumer.groupId=Zjjfkafka
kafka.messageKey=si.key
kafka.topics=mykafka.p1.re3,mykafka.p2.re3,mykafka.p3.re3
kafka.concurrency=3

