exceptionUrl=/login.do;/loginout.do
authCheckFailedUrl=/authCheck.jsp
#visit_log_pattern={ip}\t{userid}\t{userName}\t{url}
visit_log_pattern={0}\t{1}\t{2}\t{3}\t
defaultPassWord=111111

#phone message config
weburl=http://m.5c.com.cn/api/send/?
apikey=4c9d7d94a7000d0b6142c0dc8a195f26
username=zjjf
password=Zjjf5566
retrySeconds=60
retryTimes=3

pageTitle=\u7BA1\u7406\u7CFB\u7EDF
pageStyle=AhMobile

projectname=corner

isHuowithVoucher=1

homePageTJid=487

#delete OverTime orderInfo
orderInfoOverTime=1

defautJumpUrl=http://enjoycode.jios.org:8077/CornerV2/html/user/index.html#loadsearchindex
#defautJumpUrl=http://www.izjjf.cn/CornerV2/html/user/index.html#loadsearchindex

storeQRCodeUrl=http://enjoycode.jios.org:8077/CornerV2/a.do
#storeQRCodeUrl=http://www.izjjf.cn/CornerV2/a.do

kefuVisitUrl=http://enjoycode.jios.org:8077/crm
