
#url="mongodb://localhost:27017,localhost:37017,localhost:47017"
#########################################################################
#mongodb\u6a21\u5f0f mSingleModel\uff0cmReplicaSetModel
model = mSingleModel


#########################################################################
#####  mSingleModel start
mSingleIp=127.0.0.1
mSinglePort=27017
#####  mSingleModel end
#########################################################################



#########################################################################
#####  mReplicaSetModel start
mReplicaSetMainIP=127.0.0.1
mReplicaSetMainPort=27017
#ReplicaSetNodeIpS \u5b50\u8282\u70b9\u4f7f\u7528\u9017\u53f7\u5206\u9694;
mReplicaSetNodeIpS=127.0.0.1,127.0.0.1,127.0.0.1
#ReplicaSetNodePortS \u5b50\u8282\u70b9\u7aef\u53e3\u4f7f\u7528\u9017\u53f7\u5206\u9694;
mReplicaSetNodePortS=37017,47017,57017

#####  mReplicaSetModel end
#########################################################################

# mongodb \u9ed8\u8ba4\u6570\u636e\u5e93\u7684\u540d\u79f0
mMongoDBName=admin
