#url=jdbc:mysql://192.168.1.11:3306/dd65f3a4c1dc749cf876e268d3a6041d1?useUnicode=true&amp;characterEncoding=UTF-8
#username=888b1ba8-2101
#password=56ea58dc-5377
#driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/numysql?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456

zookeeper.address=zookeeper://192.168.224.132:2181
zooKeeper.schedule.URL=zookeeper://192.168.224.132:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=20882         
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


#zookeeper.address=zookeeper://172.26.6.60:2088
#zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#
#bepe
#zookeeper.bepe.address=zookeeper://172.26.7.23:2181
#
#upload.path=E:/data/remote/appFile/upload/
#
#dubbo.service.port=20885