validationQuery=SELECT 1
jdbc.type=mysql
#============================#
#===== redis settings ======#
#============================#
redis.keyPrefix=salesman
#redis.host=zjjf.f3322.net
#redis.host=192.168.1.12
redis.host=127.0.0.1
redis.port=6379
redis.password=zjjfsalesman2082

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=JeeSite \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2014
version=V1.2.6
#\u5206\u9875\u914d\u7f6e
page.pageSize=15
