jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://enjoycode.jios.org:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.1.14:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibo
#jdbc.password=mibo2802

#Test database 1.100 cornerTest (BigData)
jdbc.url=jdbc:mysql://192.168.1.100:3306/ctu0530sp02?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=cornerTest
jdbc.password=cornerTest2802

#cat database 1.13 corner
#jdbc.url=jdbc:mysql://192.168.1.13:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibo
#jdbc.password=mibo2802