.purchase-total{
    background: #fff;
    padding:10px;
    margin-top:10px;
    >div{
        width:32.5%;
        display: inline-block;
        text-align: center;
        .h2{
            font-size: 32px;
            color: #000;
        }
        &:first-child{
            border-right:1px solid #f1f1f3;
        }
        &:nth-child(2){
            border-right:1px solid #f1f1f3;
        }
    }
}
.custom-fields{
    height: 26px;
    line-height: 26px;
    background: #fff;
    padding:10px;
    margin-top:10px;
    .custom-title{
        display: inline-block;
        padding-right:20px;
        font-size:17px;
    }
    .fields-name{
        display: inline-block;
        margin: 0;
        li{
            float: left;
            list-style: none;
            cursor: pointer;
            padding: 0 10px;
            color: #666666;
        }
        .active{
            background: #9ba0a9;
            color: #fff;
        }
    }
}
