jdbc.type=mysql

url=jdbc:mysql://10.251.224.141:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
username=corner
password=corner2802

#==============zookeeper config(analysis) =============
#zookeeper.address=zookeeper://120.24.162.128:2181
#zooKeeper.schedule.URL=zookeeper://120.24.162.128:2181

# ================== product zkconfig ========================
zookeeper.address=zookeeper://127.0.0.1:2181
zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181

#zookeeper.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
#zooKeeper.schedule.URL=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184

zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=20885     
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#zooKeeper.schedule.URL=172.26.7.113:21811,172.26.7.113:21822,172.26.7.113:21833
#zooKeeper.schedule.groupPath=/scheduleLock
#zooKeeper.schedule.subPath=/scheduleLock/sub
#dubbo.service.port=20888

#logback
logLevel=DEBUG
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/home/salesman/logs/shop-impl

#file.emailTmpPath=/home/salesman/logs/appdata/downloadTempDir
#file.backupPath=/home/salesman/logs/appdata/filepush

# zs-schedule Project Config

JOB_NAME=0
JOB_GROUP=zs_CSS
MODULE_ID=zjjf-salesman
JOB_CLASS=com.zs.cat.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *


