#register upload path
register_upload_type=jpg,jpeg,bmp,gif,png,mp3,wav
appcodeformat=png
fastfdspreurl=http://www.izjjf.cn/
FastdfsPath=http://www.izjjf.cn/imageprj/
qrcodeLogoUrl=http://www.izjjf.cn/group1/M00/00/00/oYYBAFU_OhiAU6B0AAATBYilruU330.png
andriodUpdateUrl=http://fir.im/api/v2/app/version/55151705ad27e4a5750005e9?token=ac35a08097e811e48beb240779b82579486baa38
defaultImgUrl=http://www.izjjf.cn/group1/M00/00/79/cEpChlbhNLKAPH1VAAAKDKR6XpI313.png