body{background: #fff}
img{vertical-align: middle;}
.clear-img{vertical-align:bottom;}
.wrap{width: 1200px; margin: 0 auto; position: relative; overflow: hidden;}

.headbox{padding:8px 0;  width: 100%; background-color: #2c2f33;}
.head{ color: #999;width: 1200px; margin: 0 auto; position: relative; overflow: hidden;}
.head a{color: #999; padding-left: 15px;}
.head .wo{float: right;}
.login-content{width: 100%;heigh:auto;background: #2e419f;}
.contontbox{width:100%;height: 600px;margin:0 auto;background: url(../images/login-bg.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover;}
.login-img{float: right;display:inline-block}
.login{
    width: 297px;
    height: auto;
    background: rgba(255,255,255,0.2);
    margin-top: 86px;
    float: right;
}
.login-img img{margin-top: 55px;}
.login .forget{text-align: center;}
.forget p{margin: 10px 30px 80px;}
.forget h5{padding-top: 10px;}
.loginbox{
	/*background: rgba(255,255,255,0.2);*/
    background:#fff;
    padding: 38px 21px 31px;
    display: inline-block;
    text-align: center;
    margin: 6px;
}
.loginbox h1{font-size: 18px;font-weight: 600;margin-top: 24px;text-align: left;text-indent: 13px;}
.loginbox .tip{background-color: #ffebeb; border: 1px solid #e4393c; color:#e4393c;font-size: 12px; padding: 5px;/*margin-bottom: 10px;*/ margin: 0 12px 10px;}
.loginbox .tipicon{font-size: 14px; margin: 0px 8px 3px 3px; vertical-align: middle;}
.loginbox .text{ width: 243px; margin-bottom: 20px;background-color: #fff;}
.form-control{border:1px solid #dcdcdc; height: 34px; line-height: 35px; font-size: 13px; padding-left: 10px;width: 85%; box-shadow: none;}
.login_select label{font-size:12px;padding-right: 15px;}
.login_select label input{margin-right: 5px;}
.login-btn{background-color: #ee4d1d; border:0;width: 217px; height: 40px; font-size: 16px;color: #fff;}
.login-btn:hover{background-color: #e04011;}
.safe{ font-size: 12px; margin: 0 0 40px;}
.safe input{ margin-top: 2px;}
.safe label{font-weight: normal;}
.safe a{ float: right;}
.safe a:hover{color: #ee4d1d;}
.footer{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #fff;
    text-align: center;
    color: #bdbdbd;
}

@media only screen and (min-width: 768px) and (max-width:1300px) {
    .wrap {
        width:90%;
    }
    .head{
        width:90%;
    }
    .footer{
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: #fff;
        text-align: center;
        color: #bdbdbd;
    }
}

@media only screen and (max-width:767px) {
    .wrap {
        width:100%;
    }
    .head{
        width:90%;
    }
    .footer{
        width: 100%;
        height: 32px;
        line-height: 32px;
        background: #fff;
        text-align: center;
        color: #bdbdbd;
    }
    .login {
        float: none;
        width: 297px;
        height: auto;
        background: rgba(255,255,255,0.2);
        margin: 58px auto;
    }
}
