<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.corner</groupId>
    <artifactId>zjjf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zjjf-b2c</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.corner</groupId>
      <artifactId>zjjf-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>zjjf-b2c</finalName>
  </build>
</project>
