jdbc.driver=com.mysql.jdbc.Driver
#Dev database
jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}

#Test database 1.14 cornerTest
#jdbc.url=jdbc:mysql://192.168.1.14:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibo
#jdbc.password=mibo2802

#Test database 1.100 cornerTest (BigData)
#jdbc.url=jdbc:mysql://192.168.1.100:3306/ctu0530sp02?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cornerTest
#jdbc.password=cornerTest2802

#jdbc.url=jdbc:mysql://192.168.1.15:3306/dataImport?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibo
#jdbc.password=mibo2802

