#version to check this file is modified ,if modify this file please plus one or change it
version=1

#map to AlipayConfigForWAP.notify_url 
alipay_wap_notify_url=http://enjoycode.jios.org:8077/CornerV2/App/alipayback/wap/notify.do

#map to AlipayConfigForWAP.notify_url 
alipay_wap_call_back_url=http://enjoycode.jios.org:8077/CornerV2/App/alipayback/wap/call_back_url.do

#map to AlipayConfigForWAP.error_notify_url 
alipay_wap_merchant_url=http://enjoycode.jios.org:8077/CornerV2/App/alipayback/wap/merchant_url.do

#map to kqpackwapcontroller.bgurl 
kqpay_wap_rmbport_bgurl=http://enjoycode.jios.org:8077/CornerV2/App/kqpayback/wap/bgurl.do

#map to kqpackwapcontroller.showurl
kqpay_wap_rmbport_showurl=http://enjoycode.jios.org:8077/CornerV2/App/kqpayback/wap/showurl.do


#map to Wxpackwapcontroller.showurl brower
wxpay_wap_notify_url=http://enjoycode.jios.org:8077/CornerV2/App/wxpayback/wap/notify.do

#map to Wxpackwapcontroller.showurl app
wxpay_wap_notifyapp_url=http://enjoycode.jios.org:8077/CornerV2/App/wxpayback/wap/notifyapp.do

#redireturl for qrcode
GET_OPENID_reUrl=http://www.izjjf.cn/CornerV2/html/user/index.html#index

scms_notify_url=http://zjjf.f3322.net:8077/scms/scms/pay/WXPayBackNotify.do


