jdbc.type=mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/salesman?useUnicode=true&amp;characterEncoding=utf-8
username=zjjfsalesman
password=zjjfsalesman


# ================== product zkconfig ========================
#zookeeper.address=zookeeper://127.0.0.1:2181
#zooKeeper.schedule.URL=zookeeper://127.0.0.1:2181

# ================== product zkconfig ========================
zookeeper.address=zookeeper://120.76.101.151:2181
zooKeeper.schedule.URL=zookeeper://120.76.101.151:2181

#zookeeper.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184
#zooKeeper.schedule.URL=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183,127.0.0.1:2184

zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub   
dubbo.service.port=20886     
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

#zookeeper.address=zookeeper://172.26.7.113:21811?backup=172.26.7.113:21822,172.26.7.113:21833
#zooKeeper.schedule.URL=172.26.7.113:21811,172.26.7.113:21822,172.26.7.113:21833
#zooKeeper.schedule.groupPath=/scheduleLock
#zooKeeper.schedule.subPath=/scheduleLock/sub
#dubbo.service.port=20888

#logback
logLevel=DEBUG
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/home/corner/salesman/logs/salesman-impl

#file.emailTmpPath=/home/corner/salesman/logs/appdata/downloadTempDir
#file.backupPath=/home/corner/salesman/logs/appdata/filepush

# zs-schedule Project Config

JOB_NAME=0
JOB_GROUP=zs_CSS
MODULE_ID=zjjf-salesman
JOB_CLASS=com.zs.cat.schedule.frame.TaskMaster
JOB_CRON=0 0/1 *  * * ? *


