#web prod

#datasource
ds.jdbcDriver=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@172.27.6.4:1521:zsdb
ds.jdbcUsername=BPEP_zs
ds.jdbcPassword=SPV9G6B3QU

ds.maxPoolSize=40
ds.minPoolSize=2
ds.maxIdleTime=100

#logback
logLevel=INFO
logAdditivity=true
logDefaultFile=info
logErrorDefaultFile=error
logRoot=/data/appLogs/zs-web

zookeeper.address=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181

#bepe
zookeeper.bepe.address=zookeeper://172.27.1.17:2181?backup=172.27.1.18:2181,172.27.1.19:2181,172.27.1.17:2182,172.27.1.18:2182

upload.path=/data/remote/appdata/upload/

dubbo.service.port=20885

#redis 
redis.host1=172.27.6.1
redis.port1=26379

redis.host2=172.27.6.2
redis.port2=26379

redis.host3=172.27.6.3
redis.port3=26379

#report upload file ftp info
report.uploadFilePath=/report_upload_file
report.ftp.id=172.26.7.114
report.ftp.port=21
report.ftp.loginname=zs
report.ftp.loginpassword=123456
report.uploadFile.Suffix=xls

#payment interface Parameters
report.payment.wsdl=https://116.228.151.160:8189/services/catServiceServerOnSkysz.ws?wsdl
report.payment.methodName=IfService
report.payment.ifUser=B
report.payment.ifPass=woeuwqnnasdlj
report.payment.ifEvent=UFMS_PAY
report.payment.iffull=false
report.payment.encrypt=kdecbSDWRQ90332ojuio

#audit interface Parameters
report.audit.wsdl=http://116.228.151.106/ormrpc/services/WSBusInterfaceFacade?wsdl
report.audit.methodName=IfService
report.audit.ifUser=user
report.audit.ifPass=kduser
report.audit.ifEvent=
report.audit.iffull=true

