# comments
JAVA_HOME=/usr/java/jdk1.8.0_66
APP_MAINCLASS=com.corner.rpc.salesman.startup.Bootstrap
JAVA_OPTS="-Xms256m -Xmx512m -Djava.awt.headless=true -XX:MaxPermSize=200m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=/tmp/salesman/logs