jdbc.driver=com.mysql.jdbc.Driver
#Dev database
#jdbc.url=jdbc:mysql://127.0.0.1:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root

#Test database 1.14 cornerTest
#jdbc.url=jdbc:mysql://192.168.1.14:3316/cornerTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=mibotest
#jdbc.password=mibotest2802

#Test database 1.196 cornerTest (BigData)
#jdbc.url=jdbc:mysql://192.168.1.196:3306/cornerTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cornerTest
#jdbc.password=cornerTest2802

#Test database 1.196 cornerTest (V3)
jdbc.url=${maven.jdbc.url}
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}

#jdbc.url=jdbc:mysql://192.168.1.17:3306/ctu0530sp02?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cornerTest
#jdbc.password=cornerTest2802

#jdbc.url=jdbc:mysql://192.168.1.196:3306/cornerBug?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cornerTest
#jdbc.password=cornerTest2802


zookeeper.address=zookeeper://192.168.1.12:2181
zooKeeper.schedule.URL=zookeeper://192.168.1.12:2181
zooKeeper.schedule.groupPath=/scheduleLock
zooKeeper.schedule.subPath=/scheduleLock/sub
dubbo.service.port=20882