#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.248\:3306/mibo?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=mibo
#jdbc.password=mibo2802
#jdbc.maximum.connection.count=40
#jdbc.minimum.connection.count=5
#jdbc.statistics=1m,15m,1h,1d
#jdbc.simultaneous.build.throttle=30

#DataConfig
database=mysql

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://zjjf.f3322.net:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.1.11:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://enjoycode.jios.org:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.3.100:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=mibo
jdbc.password=mibo2802
#jdbc.username=root
#jdbc.password=root