#mail config
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.auth=true
userName=mudaoren@izjjf.cn
password=--Xzl4711
fromAddress=mudaoren@izjjf.cn
##toAddress=jishu@izjjf.cn
toAddress=804445601@qq.com