#打包命令   default 测试环境配置
#mvn packge -Ptest

#Test database 1.14 corner
maven.jdbc.url=jdbc:mysql://192.168.1.14:3316/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
maven.jdbc.username=mibo
maven.jdbc.password=mibo2802

#Test database 1.15 corner
#jdbc.url=jdbc:mysql://192.168.1.15:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cornerTest
#jdbc.password=cornerTest2802

#jdbc.url=jdbc:mysql://192.168.1.196:3306/cornerBug?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=cornerTest
#jdbc.password=cornerTest2802



logLevel=console