<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>My Select</short-name>
  <uri>http://my.select.org/tagss</uri>
  <description>My Select JSP Tag Library extends the select tag.</description>

  <tag>  
    <name>select</name>  
    <tagclass>com.corner.salesman.common.tags.SelectTag</tagclass>  
    <bodycontent>empty</bodycontent>  
    <attribute>  
        <name>name</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
        <name>id</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
        <name>items</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
        <name>itemValue</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
        <name>itemLabel</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
  
    <attribute>  
        <name>emptyValue</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
  
    <attribute>  
        <name>selectValue</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
      
    <attribute>  
        <name>onchange</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
  </tag>  

 
</taglib>
