#version to check this file is modified ,if modify this file please plus one or change it
version=1

#map to AlipayConfigForWAP.notify_url 
alipay_wap_notify_url=http://192.168.3.219:8080/MiBo-Web/App/alipayback/wap/notify.do

#map to AlipayConfigForWAP.notify_url 
alipay_wap_call_back_url=http://192.168.3.219:8080/MiBo-Web/App/alipayback/wap/call_back_url.do

#map to AlipayConfigForWAP.error_notify_url 
alipay_wap_merchant_url=http://192.168.3.219:8080/MiBo-Web/App/alipayback/wap/merchant_url.do

#map to kqpackwapcontroller.bgurl 
kqpay_wap_rmbport_bgurl=http://192.168.3.219:8080/MiBo-Web/App/kqpayback/wap/bgurl.do

#map to kqpackwapcontroller.showurl
kqpay_wap_rmbport_showurl=http://192.168.3.219:8080/MiBo-Web/App/kqpayback/wap/showurl.do
