#打包命令  生产环境配置
#mvn packge -Pprod

maven.jdbc.url=jdbc:mysql://127.0.0.1:3306/corner?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
maven.jdbc.username=corner
maven.jdbc.password=corner2802

logLevel=info


#短信用户名密码
message.username=zjjf
message.password=Zjjf5566